[tox]
envlist = flake8, unit

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
setenv =
    CFLAGS=-Qunused-arguments

[testenv:flake8]
commands = flake8 ironic_neutron_plugin

[testenv:unit]
commands = nosetests --all-modules

[testenv:devenv]
envdir = devenv
usedevelop = True
