[DEFAULT]
auth_strategy = noauth
debug = True
verbose = True
core_plugin = ironic_neutron_plugin.plugin.IronicPlugin
state_path = /Users/morgabra/work/src/teeth/neutron/var
api_extensions_path = /Users/morgabra/work/src/teeth/ironic-neutron-plugin/ironic_neutron_plugin/extensions
fake_rabbit = True

[database]
connection = mysql://root@127.0.0.1:3306/neutron
